# Model list:
# MOdel version:       0      1          2
# Then q_version       0      0          0/1/2
# Target               0      0          0/1/2
# loss                 0/1    0          0/1
# Num of models:       2      1          18!!!!


First traning group:
num         models      q_version                   Target              loss
1           0           0                           0                   0(single)                               train               
2           1           0                           0                   1(Q=Q)                                  train


3           2           0 (Q=V+A)                   0(indep)            0                    
4           2           0 (Q=V+A)                   0                   1(indep)            
5           2           0 (Q=V+A)                   1(g_max)            0(single)
6           2           0 (Q=V+A)                   1                   1(not)
7           2           0 (Q=V+A)             (best)2(g_mean)           0(single)
8           2           0 (Q=V+A)             (best)2                   1(not)

9           2           1 (Q=V+A-maxA)              0                   0
9           2           1 (Q=V+A-maxA)              0                   1
9           2           1 (Q=V+A-maxA)              1                   0
9           2           1 (Q=V+A-maxA)              1                   1
9           2           1 (Q=V+A-maxA)        (best)2                   0
9           2           1 (Q=V+A-maxA)        (best)2                   1

9           2           (best)2 (Q=V+A-aveA)        0                   0
9           2           (best)2 (Q=V+A-aveA)        0                   1
9           2           (best)2 (Q=V+A-aveA)        1(single)           0                                       train
9           2           (best)2 (Q=V+A-aveA)        1(single)           1 (not)
9           2           (best)2 (Q=V+A-aveA)  (best)2(single)           0      (should be best)                 train
9           2           (best)2 (Q=V+A-aveA)  (best)2(single)           1 (not)                                 train